# BDCENODO3=10.1.24.50
#url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.24.50)(PORT = 1522)) ) (CONNECT_DATA = (SERVICE_NAME = BDCE3) ) )

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.111.221)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.111.222)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.11.223)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORACLEBBDD)))
usuario=user
clave=password
where=tab.table_name not like 'CONTADOR%'

